<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RWE</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000000;
    }

    header {
      background-color: #000000;
      color: #fff;
      padding: 1em;
      text-align: center;
    }
    .profile-container {
        max-width: 1200px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      nav{
        display:flex;
        flex-wrap:wrap;
    }

    nav a {
        text-decoration: none;
        display:block;
        flex-grow: 1; 
        text-align: center;
        background-color: rgb(255, 0, 0);
        color:#ffffff;
        font-family:sans-serif;
        padding: 25px 0; 
    }

    nav a:hover {
        background-color: #f54040;
        color:#ffffff;
    }

</style>
</head>
<body>

  <header>
    <h1>Wang Xi Cheng</h1>
  </header>

    <nav class="navbar">
        
          <a href="index.html">Home</a>
          <a href="aboutme.html">About Me</a>
          <a href="friends.html">My Friends</a>
        
    </nav>



    <div class="profile-container">
        <h1>About Me</h1>
        <img src="C:\Users\USER\Downloads\irs group pic.jpeg" height = "600" width = "600">
        <p>Age : 17</p>
        <p>Email: wang.xi.cheng.2024@vjc.edu.sg</p>
        <p>Current School : Victoria Junior College</p>
        <h3>CCAs:</h3>
        <ul>
          <li>Math Soc</li>
          <li>Tennis</li>
        </ul>
    </div>


</body>
</html>