<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I Don't Xi It</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000000;
      }
  
    header {
        background-color: #000000;
        color: #fff;
        padding: 1em;
        text-align: center;
        }
    .profile-container {
        max-width: 1200px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    nav{
        display:flex;
        flex-wrap:wrap;
    }

    nav a {
        text-decoration: none;
        display:block;
        flex-grow: 1; 
        text-align: center;
        background-color: rgb(255, 0, 0);
        color:#ffffff;
        font-family:sans-serif;
        padding: 25px 0; 
    }

    nav a:hover {
        background-color: #f54040;
        color:#ffffff;
    }
    ul {
        list-style-type: disc; 
        padding-left: 20px;
    }

    li {
        margin-bottom: 10px;
    }
    strong {
        color: #000000; 
    }

</style>
</head>
<body>


  <header>
    <h1>Wang Xi Cheng</h1>
  </header>

    <nav class="navbar">
        
          <a href="index.html">Home</a>
          <a href="aboutme.html">About Me</a>
          <a href="friends.html">My Friends</a>
        
    </nav>

    <div class="profile-container">
        <h1>Home</h1>
        <img  src="C:\Users\USER\Downloads\file.enc" height = "500" width = "500" >
        <p>My Projects</p>
        <ul>
            <li><strong>Website for recruiting freelance nurses: </strong>To develop an online platform to connect healthcare facilities with 
                nurses who are freelancers or locums looking for flexible hours of 
                work.</li>
            <li><strong>Pokedex: </strong><span contenteditable="true">A pokedex search engine</span></li>

        </ul>

    </div>

    <form action="https://en.wikipedia.org/wiki/Nick_Kyrgios">
        <input type="submit" value = "Surprise me">
    </form>
    
</body>
</html>